version: '3.8'

services:
  searxng:
    image: searxng/searxng:latest
    container_name: librechat-searxng
    environment:
      - SEARXNG_BASE_URL=http://localhost:8080/
      - SEARXNG_HOSTNAME=searxng
      
    ports:
      - "8080:8080"
    volumes:
      - ./searxng:/etc/searxng:rw
    restart: unless-stopped
    networks:
      - librechat-search
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          memory: 1GB

  jina-reader:
    image: ghcr.io/intergalacticalvariable/reader:latest
    container_name: librechat-jina
    environment:
      - READER_TIMEOUT=30
      - READER_MAX_PAGES=10
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - librechat-search
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          memory: 1GB

  bge-reranker:
    image: wkao/bge-reranker-v2-m3:latest
    container_name: librechat-reranker
    environment:
      - MODEL_NAME=BAAI/bge-reranker-v2-m3
      - MAX_BATCH_SIZE=32
    ports:
      - "8787:8787"
    restart: unless-stopped
    networks:
      - librechat-search
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8787/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      resources:
        limits:
          memory: 4GB

networks:
  librechat-search:
    driver: bridge